<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	* {
	    margin: 0;
	    padding: 0;
	}
	#move {
	    border: 1px solid #ccc;
	    margin: 5px auto;
	    padding: 5px;
	    width: 319px;
	    background-color: #e4e4e4;
	}
	#move a {
	    background-color: #f8f8f8;
	    border: 1px outset #ddd;
	    border-radius: 1px;
	    color: #9c9c9c;
	    display: inline-block;
	    font-size: 17px;
	    height: 90px;
	    line-height: 100px;
	    overflow: hidden;
	    padding-top: 50px;
	    position: relative;
	    text-align: center;
	    text-decoration: none;
	    width: 100px;
	}
	#move a i {
	    display: inline-block;
	    opacity: 1;
	    position: absolute;
	    text-align: center;
	    top: 20px;
	    width: 100%;
	    left: 0px;
	    filter: alpha(opacity:100);
	    opacity: 1;
	}
	#move a:hover {
	    color: #f00;
	}
	#move img {
	    border: medium none;
	}
	</style>
	<script src="startMove2.js">
	</script>
	<script>
		window.onload=function(){
			var oMove=document.getElementById('move');
			var aList=oMove.getElementsByTagName('a');
			for (var i=0;i<aList.length;i++){
				aList[i].onmouseenter=function(){
					var _this=this.getElementsByTagName('i')[0];
					startMove2(_this,{top:-20,opacity:0},function(){
						_this.style.top=30+'px';
						startMove2(_this,{top:20,opacity:100})
					}
					);
				}
			}
		}
	</script>
</head>
<body>
	<div id="move">
		<a><i><img src="1.png" /></i><p>lottery</p></a>
		<a><i><img src="2.png" /></i><p>movie</p></a>
		<a><i><img src="3.png" /></i><p>music</p></a>
		<a><i><img src="4.png" /></i><p>game</p></a>
		<a><i><img src="5.png" /></i><p>financ</p></a>
		<a><i><img src="6.png" /></i><p>food</p></a>
	</div>
</body>
</html>